{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \ul \ulc0 FOR SUBTITLES I USED CAPTIONS ON YOUTUBE SO DON\'92T FORGET TO TURN THEM ON 
\b0\fs24 \ulnone \
\
\
\
https://www.youtube.com/watch?v=fxAY_cn_sds&t=4s\
\
\
\
\
\
\
\
\
\
\
i have no gf gn :((}